<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#333"
        android:orientation="vertical">

        <cse340.colorpicker.ColorPickerView
            android:id="@+id/colorPicker"
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/colorTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/color_placeholder"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <View
            android:id="@+id/colorResult"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
